　　 "有毒"的大学教材
　　手里好多教材，都在上方赫然印有"十几五重点规划......"等等字样，作者也更是声名远扬，出版社也尽是名校出版社。看起来光鲜，内中却不怎么实在。笔者甚至觉得它们是"有毒"的，会毒的你放弃学习。
　　并非笔者狂妄，根据许多教材内容来看，编者的学术水平往往没话说。只是教材本身并不实用，不算专著那么专业，又没有教材应有的接地气，更不算是通俗读物，什么都不像。可这些书本被堂而皇之冠以"教材"的名称，发给学生。这简直就是公然毒害。
　　有的教材力求全，却忽略了精，导致东谈谈，西聊聊，最后什么也没讲明白；
　　有的教材力求专业，从章节设置到内容语句的选择都很讲究，却往往把教材变成了一本无法用来自主学习的书，没基础，看不懂；
　　有的教材死板呆滞，很多已经是早已更新的知识还没有跟进，还试图讲什么通用方法通用原理，却没想到新的知识已经可以代替；
　　有的教材章节合理，语言通俗，但是蜻蜓点水，提到即结。
　　教材本就是与通俗读物不同的，所以教材并不一定要十二分接地气；
　　教材本就不属于专著类数目，所以不必详实丰厚；
　　但教材只有一个目的：拿来用的，所以必须实用。
　　教材应该既是一本既可以供师者引导传授的书，也应该是一本能够帮助学生主动自学的书，并且完成这两点应该毫无压力。教材的安排想来该是尽可能用深入浅出的语言讲解专业知识，章节有易有难，有死板有活泼。一部好的教材，应该让学生能够喜欢，而不是望而生畏。
　　很多人会想说笔者根本就是扯淡，就是给自己不爱学习找借口，会说"什么爱学习的人才不管这些"之类的话。笔者很愿意说，我是个爱学习的人，尤其喜欢自学；我喜欢翻看那些通俗类的读物，也喜欢啃专著，但就是没办法喜欢大多数教材。我就是觉得它们"有毒"。
　　前几日淘了几本平面设计相关的教材，封面赫然标有"重点规划教材"这样的字眼，看起来甚是Nice。买时并没有仔细翻看，然而我一一阅读过后，我发现这些"重点"教材整本书里真正有价值的东西就只有那么一两个章节，甚至就有么几页，并且很多东西还是没有讲明白。这哪里算教材，都不如那些专业设计师写的读物。并非笔者自视甚高，纯粹是讲究实际。而我手中的很多其他非实用技术类教材，枯燥，冗长，繁杂，知识点却依旧不清不楚。
　　我不想探讨这其中的原因，只感到十分难过。钱花了，纸张浪费了，却换回了多半废纸。由是我觉得，学习一门专业，不妨先阅读一些著名的通俗读物，有了一些了解，再阅读一些著名的专著，然后自己构建个大致体系；最后配合个教材的目录，再整理一下自己的体系，也许这样的效果更好些。倘若真的认真学习这些教材，只怕迟早"毒"坏我，也丧失原本的学习动力。
　　（所提多指人文类科目的教材，笔者不了解工科教材的情况，因此不敢妄议，妄议有罪。）
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
